<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/fullpage.js/jquery.fullPage.css">
</head>
<body>
	<div class="header clearF">
		<div class="title"> 
			<img src="images/avatar1.jpg" alt="" class="avatar">
			<span class="text">resume</span>
		</div>
		<ul id="menu" class="clearF">
			<li data-menuanchor="page1" class="active"><a href="#page1">首　　页</a></li>
		    <li data-menuanchor="page2"><a href="#page2">个人简介</a></li>
		    <li data-menuanchor="page3"><a href="#page3">工作技能</a></li>
		    <li data-menuanchor="page4"><a href="#page4">作品展示</a></li>
		    <li data-menuanchor="page5"><a href="#page5">个人经历</a></li>
		    <li data-menuanchor="page6"><a href="#page6">联系方式</a></li>
		</ul>
	</div>
	<div id="fullpage">
	    <div class="page page1 section active">
			<div class="avatar animateItem">
				<img src="images/avatar2.jpg" alt="avatar">
			</div>
			<p class="slogan animateItem">不安分的我追求着互联网世界的新奇~</p>
			<div class="divide animateItem"><div class="inner"></div></div>
			<div class="text">
				<p class="animateItem">我是吴云建</p>
				<p class="animateItem">25岁</p>
				<p class="animateItem">一名前端开发工程师</p>
				<p class="animateItem">wusang05@foxmail.com</p>
			</div>
	    </div>
	    <div class="page page2 section">
			<div class="title">
				<p class="text">个人简介</p>
				<div class="divide animateItem"><div class="inner"></div></div>
			</div>
			<div class="personDec animateItem">
				<ul>
					<li class="item">
						<div class="introPic">
							<img src="images/scu.png" alt="SCU">
						</div>
						<p class="text">
							学历：本科
						</p>
					</li>
					<li class="item">
						<div class="introPic">
							<img src="images/age.png" alt="AGE">
						</div>
						<p class="text">
							年龄：25岁
						</p>
					</li>
					<li class="item">
						<div class="introPic">
							<img src="images/home.png" alt="LOCATION">
						</div>
						<p class="text">
							籍贯：宜宾
						</p>
					</li>
				</ul>
			</div>
			<div class="desText">
				<p class="animateItem">2014年毕业于四川大学-电子信息学院，学习电子科学与技术专业</p>
				<p class="animateItem">做过移动端，写过响应式页面，也写写贪吃蛇、数独、扫雷等小游戏练手</p>
				<p class="animateItem">熟悉Vue框架，了解Angular框架</p>
				<p class="animateItem">时间观念强，不喜欢拖沓</p>
			</div>
	    </div>
	    <div class="page page3 section">
			<div class="title">
				<p class="text">个人技能</p>
				<div class="divide animateItem"><div class="inner"></div></div>
			</div>
			<ul class="skills animateItem">
				<li>				
					<img src="images/html.png">							
					<p class="introDes">HTML</p>
				</li>
				<li>							
					<img src="images/js.png"">							
					<p class="introDes">JS</p>
				</li>
				<li>							
					<img src="images/jq.png">							
					<p class="introDes">JQ</p>
				</li>
				<li>							
					<img src="images/vue.png">							
					<p class="introDes">Vue</p>
				</li>
			</ul>
			<div class="skillDesc">
				<p class="animateItem">能够利用html、css高度还原页面设计稿，能兼容主流浏览器</p>
				<p class="animateItem">熟悉Css3、html5</p>
				<p class="animateItem">熟悉js，jq，能编写原生js代码，能用js/jq实现网页动态交互</p>
				<p class="animateItem">熟悉Vue框架，能用Vue框架进行组件式开发</p>
				<p class="animateItem">熟练使用npm、gulp、bower、git等开发工具对代码进行优化与版本管理</p>
			</div>
	    </div>
	    <div class="page page4 section">
			<div class="title">
				<p class="text">作品展示</p>
				<div class="divide animateItem"><div class="inner"></div></div>
			</div>
			<ul class="demoList animateItem">
				<li class="demo">
					<a href="https://naliomg.github.io/vue-demo/#/goods" target="_blank">
						<img src="images/elema.png" alt="">
						<p class="demoDesc">Vue开发移动端仿“饿了吗”页面</p>
					</a>
				</li>
				<li class="demo">
					<a href="https://naliomg.github.io/browser-report/dist/" target="_blank">
						<img src="images/browser.png" alt="">
						<p class="demoDesc">组件式开发“移动端数据报告”</p>
					</a>
				</li>
				<li class="demo">
					<a href="https://naliomg.github.io/response-website/dist/" target="_blank">
						<img src="images/response.png" alt="">
						<p class="demoDesc">响应式布局“理财宝”</p>
					</a>
				</li>
				<li class="demo">
					<a href="https://naliomg.github.io/100du/dist/" target="_blank">
						<img src="images/100du.png" alt="">
						<p class="demoDesc">电商网站“100du”</p>
					</a>
				</li>
				<li class="demo">
					<a href="https://naliomg.github.io/clearboom/dist" target="_blank">
						<img src="images/clearBoom.png" alt="">
						<p class="demoDesc">“扫雷”小游戏</p>
					</a>
				</li>
			</ul>
			<div class="blog animateItem">查看源码，请移步至: <a href="https://github.com/naliomg" target="_blank">github.com/naliomg</a></div>
	    </div>
	    <div class="page page5 section">
			<div class="title">
				<p class="text">个人经历</p>
				<div class="divide animateItem"><div class="inner"></div></div>
			</div>
			<div class="expText animateItem">
				<p class="item">
					<span class="time">2014.6</span>
					<br/>
					<span class="text">从四川大学本科毕业.</span>
				</p>
				<p class="item">
					<span class="time">2014.7 - 2016.8</span>
					<br/>
					<span class="text"><em>永大电梯设备(中国)有限公司-设计部-电气设计</em></span>
					<br/>
					<span class="text content">在职期间一直从事电梯电气设计的工作，但因不满足于行业的工作氛围及发展形势，遂投身于自己喜欢的互联网行业.</span>
				</p>
				<p class="item">
					<span class="time">2016.9 至今</span>
					<br/>
					<span class="text">开启前端自学之旅！</span>
				</p>
			</div>
	    </div>
	    <div class="page page6 section">
			<div class="title">
				<p class="text">联系方式</p>
				<div class="divide animateItem"><div class="inner"></div></div>
			</div>
			<div class="Conection">
				<p class="tel animateItem">联系电话：187-2101-1051</p>
				<p class="email animateItem">email：wusang05@foxmail.com</p>
				<p class="addr animateItem">地址：四川省成都市郫县郫筒街道弗莱明戈一期西门</p>
			</div>
			<div class="prop"></div>
			<div class="bkTop animateItem"><a href="#page1">back to top</a></div>
	    </div>
	</div>
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
	<script type="text/javascript" src="../bower_components/fullpage.js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>